# elasticsearch-data-import-handler

./: .gitignore  LICENSE  README.md  build.gradle  circle.yml  gradle-local-dependency-rules.json  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uy/kohesive/elasticsearch/dataimport/udf/: Udfs.java
src/main/kotlin/uy/kohesive/elasticsearch/dataimport/: AlgoliaDataImportHandler.kt  AlgoliaStateManager.kt  App.kt  Config.kt  DataImportHandler.kt  EsDataImportHandler.kt  Exceptions.kt  MicroEsClient.kt  State.kt  Udfs.kt  Util.kt
src/main/resources/: logback.xml
src/test/kotlin/uy/kohesive/elasticsearch/dataimport/: ManualTestOfDataImport.kt
src/test/resources/: manual-mappings.json  test.sql
