plugins {
    id 'nebula.kotlin' version '1.1.1' apply false
    id 'nebula.facet' version '3.3.0' apply false
    id 'nebula.dependency-lock' version '4.5.1' apply false
    id 'nebula.resolution-rules' version '2.4.2' apply false
}

apply plugin: 'nebula.kotlin'
apply plugin: 'nebula.resolution-rules'
apply plugin: 'nebula.dependency-lock'
apply plugin: 'nebula.facet'
apply plugin: 'idea'

apply plugin: 'application'

mainClassName = 'uy.kohesive.elasticsearch.dataimport.App'
applicationName = 'kohesive-es-dih'

task createStartScripts(type: CreateStartScripts) {
    applicationName = 'kohesive-es-dih'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jre8'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect'

    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: version_jackson_compatible_with_spark
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: version_jackson_compatible_with_spark
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: version_jackson_compatible_with_spark

    compile group: 'com.typesafe', name: 'config', version: version_typesafe_config

    compile group: 'org.elasticsearch', name: "elasticsearch-spark-20_${version_scala}", version: version_elasticsearch
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: version_okhttp

    compile group: 'org.apache.spark', name: "spark-sql_${version_scala}", version: '2.1.0'

    resolutionRules group: 'com.netflix.nebula', name: 'gradle-resolution-rules', version: version_nebula_resolution
    resolutionRules files("${rootDir}/gradle-local-dependency-rules.json")

    compile group: 'org.slf4j', name: 'slf4j-api', version: version_slf4j
    runtime group: 'ch.qos.logback', name: 'logback-classic', version: version_logback

    // compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.41'
    // compile group: 'org.postgresql', name: 'postgresql', version: '42.0.0'

    testCompile group: 'junit', name: 'junit', version: version_junit
    testCompile  group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit'
}

nebulaResolutionRules {
    optional = ['slf4j-bridge']
}

repositories {
    mavenCentral()
    maven {
        url "http://dl.bintray.com/kotlin/kotlin-eap-1.1"
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = 1.8
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = version_gradle
}
