group = uy.kohesive.elasticsearch
version = 0.6.0-ALPHA

version_gradle=3.4.1
version_kotlin=1.1.0

version_nebula_resolution=0.41.0
version_jackson_compatible_with_spark=2.6.7
version_spark=2.1.0

version_typesafe_config=1.3.1

version_elasticsearch=5.2.2
version_okhttp=3.6.0
version_scala=2.11

version_slf4j=1.+
version_logback=1.+
version_junit=4.+

version_jdbc_mysql=5.1.41
version_jdbc_postresql=42.0.0
