group = uy.kohesive.elasticsearch
version = 0.20.3-ALPHA

version_gradle=4.5.1
version_kotlin=1.1.61

version_nebula_resolution=0.52.0
version_jackson_compatible_with_spark=2.6.7
version_jackson_kotlin_module=2.6.7
version_spark=2.2.1

version_typesafe_config=1.3.1

version_elasticsearch=5.6.7
version_okhttp=3.10.0
version_scala=2.11

version_jsoup=1.10.2

version_slf4j=1.7.+
version_logback=1.2.+
version_junit=4.12

version_jdbc_mysql=5.1.45
version_jdbc_postresql=42.2.1

version_algolia=2.15.6
